bullet mid_sized = {
     sprite = "gameasset";
     hitbox = (4, 4);
     shape = "rectangle";
     color = (255, 255, 0);
     lifetime = 120;
}

path downward_s_curve(t, speed, offset) = {
     x = (50 * sin(t / 200)) + x(offset);
     y = (t / 200) * speed;
}

pattern phase1 = {
     iteration_type = time;          // time instead of a cycle count
     length = 50.0 seconds;           // time in seconds or frames
     actions = {
          origin = entity_position + (0, 20);

          for (n = 0...100) {
               angle = towards_player;
               spawn {
                    type = mid_sized;
                    position = origin;
                    rotation = angle + n;        // should handle precedence correctly here
                    speed = 500;
                    lifetime = 120;
               }
               spawn {
                    type = mid_sized;
                    position = origin;
                    rotation = angle - n;        // should handle precedence correctly here
                    speed = 500;
               }
               wait 1 frames;
          }
          wait 5 frames;

          //for (i = 0...3, j = 0...3) unless (i == 1 and j == 1) {
          //     spawn {
          //          type = mid_sized;
          //          lifetime = 800;
          //          position_fn = downward_s_curve(t, 200, (entity_position + ((i - 1) * 80, (j - 1) * 80))); 
          //     }
          //}
          //wait 5 frames;
     }
}

