bullet mid_sized = {
     sprite = "gameasset";
     hitbox = (4, 4);
     color = (255, 255, 0);
}

path downward_s_curve(t, speed, offset) = {
     x = (50 * sin(t)) + offset;
     y = t * speed;
}

pattern phase1 = {
     iteration_type = time;  // time instead of a cycle count
     length = 6.0 seconds;           // time in seconds
     actions = {
          let origin = entity_position + (0, 20);

          for (n = 0...5) {
               let angle = towards_player;
               spawn {
                    type = mid_sized,
                    position = origin,
                    direction = angle + n * 20,        // should handle precedence correctly here
                    speed = 200,
               }
               wait 4 frames;
          }
          wait 0.5 seconds;

          for (i = 0...3, j = 0...3) unless (i == 1 and j == 1) {
               spawn {
                    type = mid_sized,
                    position_fn = downward_s_curve(t, 200, (entity_position + ((i - 1) * 80, (j - 1) * 80))), 
               }
          }
          wait 0.5 seconds;
     }
}

pattern;
pattern ;