Head(
    HeadData { 
        definitions: {
            "x": Pattern(
                PatternData { 
                    block: Block { 
                        definitions: {
                            "actions": Block(
                                Block { 
                                    definitions: {
                                        "origin": Expr(Binary(Add, Int(2), Int(1)))}, 
                                        statements: [] 
                                    }
                                ), 
                            "iteration_type": Variable("time"), 
                            "length": Time(Time(Float(1.0)))
                        }, 
                        statements: [] 
                    } 
                }
            )
        } 
    }
)
